<div class="leftcol" role="region" aria-labelledby="aria-label-messagebody" style="margin-right: 0px;">
<h2 id="aria-label-messagebody" class="voice">Message Body</h2>
<div id="message-objects">
<div id="remote-objects-message" class="notice" style="display: block;">To protect your privacy, remote images are blocked in this message.&nbsp;<a href="#loadimages" onclick="rcmail.command('load-images')" class="button">Display images</a></div>
</div>

<div id="messagebody"><div class="message-htmlpart" id="message-htmlpart1"><!-- html ignored --><!-- head ignored --><!-- meta ignored --><!-- meta ignored --><style type="text/css">
 @font-face
    {font-family:"Cambria Math";
    panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
    {font-family:Calibri;
    panose-1:2 15 5 2 2 2 4 3 2 4;}
 
 #message-htmlpart1 div.rcmBody p.MsoNormal, #message-htmlpart1 div.rcmBody li.MsoNormal, #message-htmlpart1 div.rcmBody div.MsoNormal
    {margin:0in;
    margin-bottom:.0001pt;
    font-size:11.0pt;
    font-family:"Calibri","sans-serif";}
#message-htmlpart1 div.rcmBody a:link, #message-htmlpart1 div.rcmBody span.MsoHyperlink
    {mso-style-priority:99;
    color:blue;
    text-decoration:underline;}
#message-htmlpart1 div.rcmBody a:visited, #message-htmlpart1 div.rcmBody span.MsoHyperlinkFollowed
    {mso-style-priority:99;
    color:purple;
    text-decoration:underline;}
#message-htmlpart1 div.rcmBody span.EmailStyle17
    {mso-style-type:personal;
    font-family:"Calibri","sans-serif";
    color:windowtext;}
#message-htmlpart1 div.rcmBody span.EmailStyle18
    {mso-style-type:personal-reply;
    font-family:"Calibri","sans-serif";
    color:#1F497D;}
#message-htmlpart1 div.rcmBody .MsoChpDefault
    {mso-style-type:export-only;
    font-size:10.0pt;}
@page Section1
    {size:8.5in 11.0in;
    margin:1.0in 1.0in 1.0in 1.0in;}
#message-htmlpart1 div.rcmBody div.Section1
    {page:Section1;}</style>
<div class="rcmBody" lang="EN-US">

<div class="Section1">

<p class="MsoNormal"><!-- o ignored -->&nbsp;</p>

<p class="MsoNormal"><!-- o ignored -->&nbsp;</p>

</div>

</div></div>
<div class="message-partheaders"><table class="message-partheaders headers-table"><tbody><tr><td class="header-title">Subject</td>
<td class="header subject">Fwd: Order received. Arrives 01/09. Household Essentials Laundry...</td>
</tr>
<tr><td class="header-title">From</td>
<td class="header from"><span class="adr"><a href="mailto:shop.and.save.llc.texas@gmail.com" class="rcmContactAddress" onclick="return rcmail.command('compose','Johnny Canales <shop.and.save.llc.texas@gmail.com>',this)" title="shop.and.save.llc.texas@gmail.com">Johnny Canales</a></span></td>
</tr>
<tr><td class="header-title">To</td>
<td class="header to"><span class="adr"><a href="mailto:abrar@leadconcept.com" class="rcmContactAddress" onclick="return rcmail.command('compose','Mohammad Abrar Kamboh <abrar@leadconcept.com>',this)" title="abrar@leadconcept.com">Mohammad Abrar Kamboh</a></span>, <span class="adr"><a href="mailto:imranarshad@leadconcept.com" class="rcmContactAddress" onclick="return rcmail.command('compose','Imran Arshad <imranarshad@leadconcept.com>',this)" title="imranarshad@leadconcept.com">Imran Arshad</a></span>, <span class="adr"><a href="mailto:yk@leadconcept.com" class="rcmContactAddress" onclick="return rcmail.command('compose','YK - LEADconcept <yk@leadconcept.com>',this)" title="yk@leadconcept.com">YK - LEADconcept</a></span></td>
</tr>
<tr><td class="header-title">Date</td>
<td class="header date">Thu 02:33</td>
</tr>
</tbody>
</table>
</div>
<div class="message-htmlpart" id="message-htmlpart2"><!-- html ignored --><!-- head ignored --><!-- meta ignored --><div class="rcmBody" dir="auto"><br><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br>Begin forwarded message:<br><br></div><blockquote type="cite"><div dir="ltr"><b>From:</b> "Walmart.com" &lt;help@walmart.com&gt;<br><b>Date:</b> January 2, 2020 at 2:32:57 AM CST<br><b>To:</b> shop.and.save.llc.texas@gmail.com<br><b>Subject:</b> <b>Order received. Arrives 01/09. Household Essentials Laundry...</b><br><b>Reply-To:</b> donotreply@walmart.com<br><br></div></blockquote><blockquote type="cite"><div dir="ltr">﻿


    
    





    <style type="text/css">#message-htmlpart2 div.rcmBody .view-order-btn {
            width: 121px;
        }
      #message-htmlpart2 div.rcmBody .holiday-messaging {     
           width: 640px;
      text-align: left;
      display: block;
      margin: auto;  
      border-radius: 5px;
          margin-left: auto;
          margin-right: auto;
          font-size: 16px;
          padding-top: 6px;
          padding-bottom: 6px;
          padding-left: 16px;
          padding-right: 16px;
          line-height: 19px;
          text-align: left;
          font-family: 'Arial', sans-serif, Roboto;
          background-color: #fff9e9;
          border: 1px solid #ffe4a0;
          color: #414042;             
       }
        @media only screen and (max-width: 480px) {
            #message-htmlpart2 div.rcmBody .view-order-btn {
                width: 100px;
            }
          #message-htmlpart2 div.rcmBody td[class=mobileCard]{
                display:block !important;
            }
            
            #message-htmlpart2 div.rcmBody td[class=mobileCard]+td{
                float:left;
                display:block !important;
                width:300px !important;
                padding-top:20px !important;
            }
            #message-htmlpart2 div.rcmBody .shipping_mob{
            display:block;
            }
            #message-htmlpart2 div.rcmBody .ship-name {
            display: none;
            }
            #message-htmlpart2 div.rcmBody .break_mob{
            display: none;
            }
            #message-htmlpart2 div.rcmBody .heading_mob{
              font-size: 16px !important;
            }
          [class=holiday-messaging]{     
               width: 303px;    
             } 
        }
        @media only screen and (min-width: 481px) {
            #message-htmlpart2 div.rcmBody td[class=mobileCard]{
                width: 102px !important;
            }
        }</style>
<table id="wrapper" class="setDisplayWidth" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td>



    


<table class="setDisplayWidth" border="0" cellpadding="0" cellspacing="0" align="center" height="100"><tbody><tr><td>
            <table id="header" class="setDisplayWidth" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr height="107"><td align="center" valign="middle" style="background-color: #041e42; padding-bottom: 3px">
                            <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=M7xaUduewHFvW/hUohAbILUYdkpuqQhaMDGm9HaZqgnBUz7fQLE1Ul%2BERSC7VbcdBlZBpuAcqMpMDfD11sHSBNYyOA1eomGjL6iRDmCfOYhaF72F2XyazRwoQ74xbK/w7RpfXcZO3Qp8rR%2BOGh5OC4qJb3xykRvDGmKezCdqJfbGeJrOihIrHLouz6/8LhihmDeEtxQY1kR26%2BhovL3wQuSgciblJAL7sNR4mliT9J6z7U2vHT2ZP3uhdtiatnljJiOQCCWL69DzS%2BGq0pIePDEmpddmcFym%2BEgzyD7qabi/hNur3a443tweOKK9ZWCkeDFkAN3E%2BYc%2BkHr%2BolGjTFTUsm9WWyeib/oMqFheBUXMJDo7H3BH1ax0H3YNuGcJE79xEkPpu2H4kwYjiD6uVqfPJbWWwsWAvjnBwA1ud9zznKtmUEts5ptiK/QQdOyEccuk58iLUyEFpKN5wsY/2kFBSj4EIoFt//3wSzWoGEI/PSHliZMHu2y5KdHsZ5a%2BXXucCwnh6gyoL6TNIBKA2j5z1I0zM7hg1UBmpbTUvyXefc6oIXZHyp7l0GIV%2BOLMy0Q6CejHZyJNSAv5nfkB20K/l6xGLE4IlG%2BaNTdW4BtyPGt3j76MRsXiRPNPQuEDMK4pwe98xOQZExAw2t5qf7RR0eIM7IaIzrkH6OEx2w/FUK6Z1M83bM77Ur6KWhy6pedwRmh4EY45yjA4TmjJtJWv11jtbTNeTujoxnuH6%2BiMEKdqNlszTsFXg940WK6d&amp;meta=SyzG%2B9iy2qZsrlWzdgk08UhqG85%2BMjb%2FOmxTkaP%2F2lq1N2G38rh13hXacL%2Br6yeuUFtMSu5BdODAQrDYJX0wI4SOoluBaf8waxG61PJUFJxlRZzzxWCFK%2FFm0RZLCdOm%2FY%2FT7QtM%2FDqau7PSBTMBLDpkMs2aKAg1Q%2B7AbtEpY8P%2FZiKuryYuI7g0nT9iuyRd690Q9CH5yZ9Myl1NAm%2B0wYaVd2BBbAs839XTWBf9pZA%3D&amp;iv=ZEOMyTo1QSAS8nOmENEHbQ%3D%3D" target="_blank" rel="noreferrer">
                              <img src="program/resources/blocked.gif" valign="middle" width="60" height="67" align="center" class="headerImgSpark" alt="Walmart homepage"></a>
                    </td>
                </tr></tbody></table></td>
    </tr><tr><td>
        <table class="setDisplayWidth" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr style="height: 60px"><td align="right">
                     <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=ywxQJbRaJYEPY7437DaXfO4E/C/6PLrWyR%2BeBxJg/pQKo7/7zAadWWgrrtxpPBaa3SBHC6vnd5%2BQnhPpyYMiDVFsPdCOKpuAxYKda2lhiMfGuSrTcaO54v2JPTSZxsyffwKW4pCYbctWnKRDAkfu7TykLwaPftLb0XCKB3QEBy4pKdcZSDMLJ1UE6thSiHEzhPeRzs2P4f2uPTulLuZr2TtbFEvVz2%2BktUjeS7P/q6x8XDef5rrNwbymLo2crTPPkvN5/iXKDZVscoUDCWUqCHzMXfv4gpCFEyleLYs3aMIMmSSnzjJbNV7lXllEOLEnCz7K/It4R1kasxeqb9ZVRZzjkGaKZzsjMDH0RGO8WvPOyBlgQ%2BvrUw6xeH%2BKfcVtEvy2Rcyx2mElSDL/CZRKibHR0YfcvF4QJvtqQQf1g/IwMqS758dYMh6CPWE13UDKFphmTFlFweExOF3R%2BgJ2Nn5tNvLyFO6S3JgId7nFPpE/kQ9xj7jqIZ3LE4BB8UFwsq2oPaGq7r1NNgH0Eul8n%2BY%2B0fwR6cgzrojRpaMmrAsfX8rj0Af/CnH7bda1xGO28vzHjsNUHhVGwU3xZM0Ac4NWlPNjlwB%2B0%2BCEHWSWkbCsaa3MIoNLBuP2r0Q55g8dqjYPM2jOz4RKFhFHPdhDx/SIsaAt%2Bn00AayBDFhUw3ai%2BvtOB1ZsVqrptOeaO9/1iTe%2BYoV//hk4dlsPlaCkAJt1AOcrsbIZPOZ/Ebtd274AFfymNsZkwu3jyx/EqOWb&amp;meta=gTCj2irXcF%2Bb%2BoEHaV2shBEPvCjYCgYDXEESV4ruW1F1F1gd8%2BAFVPOVGY4pVCE4%2FUgB68uXobBo8Tphrl%2FIhTciqYYp%2BIuPFpm%2FjPCUdI4aDFovuNBdAiSV6QEQUsszlGZpmtd%2BQW2aNMQqJQ6pZTo5H5DSjZm7dXEsmmLAxlqC8wAFXot%2FwztIqkJWyGhW4oTaxWXuTeGVD4luD4HRdgMPJEtDN4gRUIxwZowoiDQ%3D&amp;iv=uqvaLE37KJZ0iBowUV4now%3D%3D" style="text-decoration: none" target="_blank" rel="noreferrer"><span style="font-family: Bogle; font-size: 12px; text-align: center; color: #6d6e71">Help Center&nbsp;&nbsp;</span></a>
                </td>
                <td align="left">
                    <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=sHGeXcSJJUDFjX7cFF6k9RT/sIQNiGwWTE4HwpnJVdy5D/NZJkXBMv35MNiohWQQ4z6sJK8wNJ8LaIa96n1Em5BjsVTh0xo3RMzciCxaxd1O4U0qnrUok0JOoKpNOPNMuuXHmm3nKNNBax%2BdrNrWhUl2HCecfFd2Z3pVkbUZfYpVkr2CIqA742WuX5svR9xPHMdqh5ushmTR3NMWu/8iebm63pD5oqqo2rmjZ%2BX8/0EmKjyeQB5TOvE6%2BclYXfS4tkE4uvD7AGRep62GbckhjcKQrBx3b93wbFTYpmFO8mFULdmXk9eHuVWhjDcbEeqtFT2QuxnG73/qWr633fu4Y/3RCgXs06uP9Qw%2B44UqxheWviW6SeVpYxxOUVrlxjEVe0IahB4RcsXCoL98bJG4LeOdKENj4GduFcfMbggIQq9ikDQLMIQIJu4V7NkORavCdHNvwhuoXbze5f8VtgJeT1HgebDJ8SN/qDwt7GWpcLLGx0JROHrsaxB%2BzTlHn999dTwbrKcKkHO9tfv25Z9REulQGVGlE6XXQkcn9h6S3D%2Bjd1mxT%2BD2GAURm7QGibK3qZxx4K4W0DL9V0KTPoO/nI9MugXVtSvBPh9tczxmDwu6oQiOh6Q8zMDEtAIyieUt5ETI8Tkcjdxrmu6DMNfMu73LwgC%2BAW40tpOUZHGJWXp5QpG7BVDZsUeKm%2BqwGQizqUVlT63xXngsxGYTTamheMABE5WKpqxP%2Bnjn9memlYYVRq6ExZl3B9p3i6qCEwrjXxEApY9TYvW7i65/J0fxEQ%3D%3D&amp;meta=u8%2BQMHNVPKnn67vAF5ip3uJ5AF6%2FYDb6K9MFrERSRNwnM0OuTA%2Bdlvbsdbg0kfuEGy%2BwJlMsnXjQbNiwHi%2BA1rWeMv27MiNPBZjKjnpnakIk0vLyeGpyKKgEpSQ3huZb%2FRtSaBEe5ynxaXPgZpKUTCGHaWcYjWUERy0YBGRaudYuQ3bqDev5o3wzlTgjboOyhrBdvrKRnyO%2B%2B9iHdWO0jYXcCtjK1MoOc0%2B30zr1dW4%3D&amp;iv=X%2BK%2FJiNNtyPkT3FGAp9iHg%3D%3D" style="text-decoration: none" target="_blank" rel="noreferrer"><span style="height: 17px; font-family: Bogle; font-size: 12px; text-align: center; color: #6d6e71">&nbsp;&nbsp;Your Account</span></a>
                </td>
            </tr></tbody></table><div style="display: none; max-height: 0px; overflow: hidden"> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
       </div>
        
      </td>
      
  </tr><tr><td>
       <hr style="height: 4px; background-color: #ffc220; border: 0px; margin: 0px"></td>
  </tr></tbody></table></td>
    </tr><tr><td>
        

  
        
  
    
        
      

      


                            <table class="blackImg" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
                                            <img class="setDisplayWidth" width="700" src="program/resources/blocked.gif" border="0" style="display: block" alt="Got it! we're processing your order"></td>
                                    </tr></tbody></table><table align="center"><tbody><tr><td>
                  

    


                  
                </td>
            </tr></tbody></table></td>
    </tr><tr></tr></tbody></table><table class="setDisplayWidthInner" align="center"><tbody><tr><td align="left" style="padding-top: 40px">
            <h1 style="font-family: Arial; font-size: 24px; text-align: left; color: #cb2c90; font-weight: normal">

                    Hello Johnny,

            </h1>
            </td>
        </tr><tr><td align="left" style="padding-top: 16px">

                    <span style="font-family: Arial; font-size: 14px; line-height: 1.36; letter-spacing: normal; text-align: left; color: #414042">




                    
                    Thanks for shopping with us. We're processing your order now and we'll email you again when there are status updates. 

                                                                        You can also track the status via <a href="https://www.walmart.com/account/order/2732044897450" style="color: black; text-decoration: underline" target="_blank" rel="noreferrer">your account</a>.

                                                    
      
     
     
                                
     





                                        


                                                 
                                        
                                                 





                    </span>
                     
                    <br><br><p><span style="font-family: Arial; font-size: 14px"><i>Sincerely,<br>-Your Walmart Customer Care Team</i></span>
                   
                    <br><br><span class="blackText"><b>Order #:</b> </span><span class="pinkText">2732044-897450</span>
                    


            </p></td>
        </tr></tbody></table><hr style="height: 0.1px; background-color: #9d9fa2" class="moduleBreakLine"><table class="setDisplayWidthInner" align="center"><tbody><tr><td align="left" style="padding-bottom: 16px">
                    <span style="height: 26px; font-family: Arial; font-size: 24px; line-height: 1.08; text-align: left; color: #000000"><h2 style="font-size: 24px; margin: 0px; font-weight: normal">
                         
                            Ships from Walmart
                        </h2>
                    </span><br></td>
                </tr></tbody></table><table class="setDisplayWidthInner" align="center" style="table-layout: fixed"><tbody><tr><td style="vertical-align: top">
                <table style="width: 100%"><tbody><tr><th align="left" valign="top" style="padding-right: 16px; float: left; width: 100%"><h3 style="font-weight: normal; font-family: Arial; font-size: 18px; margin: 0px; padding-bottom: 4px">Arrives by


                        </h3>
                        <hr></th>
                </tr><tr><td align="left" style="padding-right: 16px; float: left" valign="top">


                            <span class="pinkText">Thu, Jan 9</span>


                    <br><span class="greyText">We'll send an email with tracking info <br>when your order ships.</span>

                </td>

            </tr></tbody></table></td>
        
                   
                  
                    
        <td class="shipping_mob" style="vertical-align: top">
     
           <table style="width: 100%"><tbody><tr><th align="left" valign="top" style="padding-right: 16px; float: left; width: 100%">
             

                            <h3 style="font-weight: normal; font-family: Arial; font-size: 18px; margin: 0px; padding-bottom: 4px">Shipping to</h3>

                <hr></th>
            </tr><tr><td align="left" style="padding-right: 16px; float: left" valign="top">


                            <span class="pinkText">​Wendy De Paz</span><br><span class="greyText">



                                    ​4950 GLENEAGLE DR<br>




                                        ​ext. 82691<br>



                                ​Flower Mound , TX  75028
                            </span>



                </td>

                </tr></tbody></table></td>
                    
          
               



            </tr><tr class="break_mob"><td align="left" style="padding-right: 16px" valign="top">
                    <hr></td>


                <td align="left" style="padding-right: 16px" valign="top">
                    <hr></td>




            </tr></tbody></table><table class="setDisplayWidthInner" align="center"><tbody><tr style="height: 22px; font-family: Arial; font-size: 18px; line-height: 1.22; text-align: left; color: #000000"><th style="padding-top: 24px; font-weight: normal; width: 70%" align="left">Item</th>
                <th style="padding-top: 24px; font-weight: normal" align="center">Qty</th>
                <th style="padding-top: 24px; font-weight: normal" align="right">Total</th>
            </tr><tr><td align="left" style="padding-top: 16px" valign="top">
                    <a href="https://www.walmart.com/ip/11072974" style="color: black" target="_blank" rel="noreferrer"><span style="height: 20px; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 1.43; letter-spacing: normal; text-align: left; color: #000000">
                    Household Essentials Laundry Shelf for Over Washer or Dryer, White

                    </span></a>

                    <br><span class="blackText">
                            <b>$14.98</b>
                        </span>


                </td>
                <td align="center" style="padding-top: 16px" valign="top">
                    <span style="height: 20px; font-family: Arial; font-size: 14px; line-height: 1.43; letter-spacing: normal; text-align: left; color: #000000">2</span>
                </td>
                <td align="right" style="padding-top: 16px" valign="top">
                    <span style="height: 20px; font-family: Arial; font-size: 14px; line-height: 1.43; letter-spacing: normal; text-align: left; color: #000000">$29.96</span>
                </td>
            </tr></tbody></table><hr style="height: 0.1px; background-color: #9d9fa2" class="moduleBreakLine"><table class="setDisplayWidthInner" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td align="left" style="padding-bottom: 24px">
                <span style="font-family: Arial; font-size: 24px; line-height: 0.92; text-align: left; color: #000000"><h2 style="font-size: 24px; margin: 0px; font-weight: normal">Order summary</h2></span>
            </td>
        </tr><tr><td align="left" valign="top" style="line-height: 16px; padding-top: 10px">
                <span class="greyText">Order subtotal:</span>
            </td>
            <td align="right" valign="top" style="line-height: 16px; padding-top: 10px">
                <span class="blackText">$29.96</span>
            </td>
        </tr><tr><td align="left" valign="top" style="line-height: 16px; padding-top: 10px">
                                    <span class="greyText">Walmart shipping</span>
                                </td>

                                <td align="right" valign="top" style="line-height: 16px; padding-top: 10px">
                                    <span class="blackText">$5.99</span>
                                </td>

















        </tr><tr><td align="left" valign="top" style="line-height: 16px; padding-top: 10px">
                    <span class="pinkText"><b>Order total:</b></span>
                </td>
                <td align="right" valign="top" style="line-height: 16px; padding-top: 10px">
                    <span class="pinkText"><b>$35.95</b></span>
                </td>
            </tr></tbody></table><hr style="height: 0.1px; background-color: #9d9fa2" class="moduleBreakLine"><table class="setDisplayWidthInner" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td align="left" style="padding: 0px 0px 15px 0px">
                <h2 style="font-size: 24px; margin: 0px; font-weight: normal; height: 22px; font-family: Arial">Billing information</h2>
            </td>
        </tr></tbody></table><br><table class="setDisplayWidthInner" border="0" cellpadding="0" cellspacing="0" align="center" style="padding-bottom: 24px"><tbody><tr><td valign="top" align="left" style="padding-right: 16px">
            <table class="setDisplayWidthInner" align="center" style="table-layout: fixed"><tbody><tr><td align="left" valign="top" style="padding-right: 16px" width="41%">
                <h3 style="font-weight: normal; font-family: Arial; font-size: 18px; margin: 0px">Billing address</h3>
                    <hr style="background-color: #9d9fa2"><span class="pinkText">
                            Johnny Canales 
                        </span><br><span class="greyText">


                                        PO BOX 272



                        </span><br><span class="greyText">

                        </span>
                        <span class="greyText">
                                ROWLETT,  
                                TX 
                                75030 
                        </span>
                </td>
                    <td align="left" valign="top" width="50%">
                    <h3 style="font-weight: normal; font-family: Arial; font-size: 18px; margin: 0px">Payment method(s)</h3>
                    <hr style="background-color: #9d9fa2"><span class="greyText">


                            


                                        AMEX
                                     ending in 2008







                        

                        


                    </span><br></td>
                    </tr></tbody></table></td>
                </tr></tbody></table><hr style="height: 0.1px; background-color: #9d9fa2" class="moduleBreakLine"><table class="setDisplayWidthInner" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td align="left">
                <span style="height: 22px; font-family: Arial; font-size: 24px; line-height: 0.92; text-align: left; color: #000000"><h2 style="font-size: 24px; margin: 0px; font-weight: normal">Helpful information</h2></span>
            </td>
        </tr><tr><td align="left">
                    <ul style="margin-block-end: 0px"><li><span class="greyText">

                             Need to cancel? Click the <b>Request Cancellation</b> button in 

                                <a href="https://www.walmart.com/account/order/2732044897450" style="color: black; text-decoration: underline" target="_blank" rel="noreferrer">your account</a>. 

                            Please act quickly — you can only cancel until your order starts processing.
                             

                        <br><br></span></li>
                        <li><span class="greyText">

                             Need to return? Start a return for any Walmart or Marketplace item in your <a href="https://www.walmart.com/account/order/2732044897450" style="color: black; text-decoration: underline" target="_blank" rel="noreferrer">Account</a>.

                        <br>
                        For more information visit our <a href="https://www.walmart.com/cp/1231920" style="color: black; text-decoration: underline" target="_blank" rel="noreferrer">returns help page</a>.
                        <br><br></span></li>
                        <li><span class="greyText">Credit cards aren't charged until your order ships or your pickup order is ready at the store. If you see a pending charge on your account prior to this, it's an authorization hold to ensure the funds are available.
                        <br><br></span></li>


                             
                             



            <li><span class="greyText">

                    Visit our 
                    <a href="http://help.walmart.com/" title="Help Center" style="color: black; text-decoration: underline" target="_blank" rel="noreferrer">
                        Help Center</a> if you have any questions.


             Please do not reply to this email. This mailbox is unmonitored.
            </span></li>
                    </ul></td>
            </tr></tbody></table><hr style="height: 0.1px; background-color: #9d9fa2" class="moduleBreakLine"><table id="recommendation" class="setDisplayWidthInner" width="700" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td class="setDisplayWidthInner" width="700" align="left" valign="top">
                <table class="setDisplayWidthInner" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="left" valign="middle" style="line-height: 28px">
                            <h1 style="height: 22px; font-family: Arial; font-size: 24px; line-height: 0.92; text-align: left; color: #000000; font-weight: normal; margin-block-start: 0px; margin-block-end: 0px">Explore more savings</h1>
                        </td>
                    </tr></tbody></table></td>
        </tr><tr><td height="1"></td>
        </tr></tbody></table><table class="setDisplayWidthInner" width="700" border="0" cellpadding="0" cellspacing="0" align="center"><tbody><tr><td class="assetOff" height="16"></td>
            </tr><tr><td align="center" valign="top">
                

                        <table align="left" class="fourUpImgContainer" width="155" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 14px; mso-table-rspace: 0px; padding: 0px; margin: 0px 0px 16px 16px"><tbody><tr><td width="135" height="230" align="center" valign="middle" style="padding: 0px; display: inline-block; overflow: hidden">
                                            <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=KFybCbidZX8uNzmTl23lYdiOe3fz5T65tt3CS4591oWuY3CLEvpMOLgdB8rGdnNzueKaFtUc1Mw3EZdXJAvuRXV2jpYN/cVsUQyCxs4eIU0%2BmqvcfuTom%2B6JcuWI5BzUMO%2BmrCPaRoP75rxsL7ag6hQxQYDUUHnlxrSWda8UxsBdYoUmBVasd4pFd6hglqzamxZp2LqVQkGckQae9zUAjXCAK9%2BQlWBiKj%2BdsqMSYoHjsRuMP6Tne0%2BGp2AHL3bVqaMVeqj03HPtMt/IqQNoKYbBX0rXGjHvpH4M8dejTvAUAoTbKFyJUUSXHWK8ejMrJwLiaCsfCoSQOyQAYkC%2BaCt7Kbauj1RtwNkBciZ2JNAcVDDkhuXBp9NLNa72WBsP%2BbWY/YBuYfolcbULhavmurJFj51Iu/Csl5OVbx4e5xwo9XlztuDXXh5%2BsJK3/T7/wpV8gyHu8%2B03qBURIEGAt%2BAUPr/xWo2qpEm2un7SJQ7dbz7vk0M1Peqk3KAmL6hCPMm1xd9x0%2Bde1f9qieWTws6NuDs4IpOYKPg0yWe43Hs3jMNMiUx9XHS0JbK6OGUJLRYogVHd76zYKEa1bE2VYVhqJqOOD36XJ7/1xubsda8uYoB3krERlq7src8CWjCg7lPk2xMWDEsLdmJZUwmxnOevhO9fQVAHyIrUWZ9sOhiP/xeVt/mZeocvY0wJk4nsMHzw1hfvopmw4SBQq9r2MoNghK9PpX0QhtKueCVvu4NN%2B8uvrEohYAg0eKFOkxA1iS/lFDpc6%2BAYc8tsVtRpWDNhEGDqGQdp9BYSRtE4HMnJ8x2DX35UFlDsxTZvOlY5pjPhUGpRoJRm94qYvd5kiDShIN15bMXXKtoeYZh8JfurF/PyinKCT1k4Ip/MM8FEPlJ3sKhRiTDu1eMGZNx7vhCE7wlUfBmQTb%2B3nj1rqi4ebGpduKIDlGtsUxcfNzqGUcU89DtLTYlIR%2B8nf4IvLzmLfYaEtqeKM8P1X5vGRszIzx88vvHzCbqDR2k6pidHq3N5Sz59/rlPsm0j6bmT25%2BPp5Y/%2BUzO%2Be3T%2BnP/3epionyKpL2FNouab7aFHpGv65IOASRMMR1zXEmpp5UPBA%3D%3D&amp;meta=dlOEIbaIzwMzlmgchEHocygPxh3vsS09GULfzQ3dAUYxoSRbBsaGs7ydreqzCqNAHBSmMGMGtsWTpbybRTkypyFAOh5SW6ljNmkTZspBDx0BMx%2BPljI7gETOn2k5f8NfkhYrtEl8uaO1QjobA%2BWIE7poGuHCtnUP9ntvF3CkHcV2ZliTF1arRdSpzr6AzwLkv5Dn4sOmZRj5RkEI5pu6VfSmzWvvrsvfIJN5aQQA5jI%3D&amp;iv=%2FvbczF0hW8%2BlSKJDlpS%2FSw%3D%3D" title="Honey Can Do 3-Tier Rolling Cart for Laundry Items, White" style="text-decoration: none" target="_blank" rel="noreferrer">
                                        <img class="fourUpImg" src="program/resources/blocked.gif" width="135" height="135" border="0"><hr><font face="'Myriad Pro',Arial,serif" size="1" color="#010101" style="font-size: 12px; display: block">
                                            Honey Can Do 3-Tier Rolling Cart for Laundry Items, White
                                        </font>
                                    </a>

                                         </td>
                                     </tr></tbody></table><table align="left" class="fourUpImgContainer" width="155" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 14px; mso-table-rspace: 0px; padding: 0px; margin: 0px 0px 16px 16px"><tbody><tr><td width="135" height="230" align="center" valign="middle" style="padding: 0px; display: inline-block; overflow: hidden">
                                            <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=HquA2/0S%2BAoT9INOFL11bcInI6poa10m9mm8%2BrY/AqT0xbAyh3ro2zMuGKj9SOHjB/d8v2yXF6YwRNzuyl3V0ZVqVVWX6Ksh4YJC/K5OFrTCLo2Hx1xL/isMY6Ms8zGuLyYcq%2BsBmopuwP6yRmUwJttFX4diOF4oxmdQzTS00KdqritmqAW9K5FpcNtavw3EqFTxZ7%2B0lEJ2HPFpwrC2QeFaYKwKOPoKjz0LdK2hDjBk9qLyeJnWDn94JaJEMnu8UBx%2BfPSt1%2B23izvJRpyQVYOi0sNQBuOAzH5BGfghBREnNaakRN7ueGQIo9C7NAgBUBp8f0b0f16SEL4XRxuDfhqDw/zlgmFxorKczDa%2BgiUHHqWiWslWrc0T04k0bsYMKLDn0phv%2Bh1fIGc5Qht23dQsmREgAAokCXCsMwU0H3Ld8mfvu8ybowYcrT2RcanV%2BwgPsZUEi9d6EhcPFd4GHDHFI/Rf9biWwgss%2BTB1OqqVILrDZ9mMz0eRePiGT4rJaOoWAce7IktlVawAk8VsLvPGBnlUUypmX9vH2x0mW9JC/jGBzb8x1lAM1TlDFeRpP64sW2e3%2B2jaVVDMF9Ewq4FcI%2B4N5WPpkVJFURhh8jouBGJX%2BqAGkK8e38W1SbbPyckX3JrDmHU4zFDs/fyfPF4O%2B%2Bw87xmGivegAIKYR5IWYt2xwrHyyCXbD3F97XA36gACYWBED4q/EP/gclOjfAmSP1N6ocbYDZzgkcmMGRw1vZ3hCkkgiL0%2BQKTm6J%2BOpbDBMKn9Fu/fiRLdYM/9v/5H44sIz17pafu0zebsshhRKX3DGy/NKaoPvtPICniFDgfUSV7w2byV2kivdiZXcb7FCdBXWqIoatl3V6KZjgsY540/AxO70Y182DV0vAwR%2BRIo7fnjldWmpM%2BsnjygqwJRUPuFjNPpGCrw12NowavLyT38kV2cXtQP8pSxsCStfXSWneMuWZUqGc%2B6H7pPz21UOKBqQ4b6yHRGrykRHra9p25AdpJenr1TaNirm/2hq2CNGASFSfgHHX%2B2iEGdKptuL7SAHhz7ouQjqBv5v9brLMskZBKttAa4NAeO5rNl&amp;meta=IrIUYhmOHYrDeYCMqK1e%2BIVFG9l3mj72skDMKv%2Fls8OQc4QypxULbw7oyji1Zy8%2FTGic8R9m06EFX2pDhEfDX7UZZ9psxXsaS45XX49uWatN%2F0Lu8I34Ir6LNpPdXNRSsVNWx1bu8%2FRzCxug%2BWlE03DmEa%2B85H8ad7GU3uwSesP%2FiE2JI6amXDdZkFk01gfWXvXv%2F%2FNpkGHqhuZklktzaWLOee34THi5kQLuEBcVDWk%3D&amp;iv=lcMUBpSBBT25nd%2FskZLvPQ%3D%3D" title="Household Essentials Mesh Sneaker Wash Bag" style="text-decoration: none" target="_blank" rel="noreferrer">
                                        <img class="fourUpImg" src="program/resources/blocked.gif" width="135" height="135" border="0"><hr><font face="'Myriad Pro',Arial,serif" size="1" color="#010101" style="font-size: 12px; display: block">
                                            Household Essentials Mesh Sneaker Wash Bag
                                        </font>
                                    </a>

                                         </td>
                                     </tr></tbody></table><table align="left" class="fourUpImgContainer" width="155" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 14px; mso-table-rspace: 0px; padding: 0px; margin: 0px 0px 16px 16px"><tbody><tr><td width="135" height="230" align="center" valign="middle" style="padding: 0px; display: inline-block; overflow: hidden">
                                            <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=LdrLYCYB/Z4qd4IkGp/HxhG1TCv0cjOZIWmsmVzRP6vyadOJM/9dZTOHeTINhSvIYcDKLKKP/iZ95DPyF86F7SAj6twCU5zBquifijFDL2kbR4ULNyrY9y1csJfbZyUQO/X42upV/pN5e%2BnZaFz33xx8vKx/7ePkBHknYH1UAxbKmfwW3IhBFroUrpvVwu%2Bvz5psouLfsL4CoYQt/9PD9BWTayg/d17vyjDGXxCBC0tbn86t8KWBX1i1J7n8niw262gBuElM8lrcHJf7kN8x5SVwV4gCVWIqo6iPddcY%2BsHkVyLjfj7IG2nB88m2pxiWwnIthOmoEMuihzl4i3OLf7%2BD8YFHuKjdHKZ%2BVeJl7y3vUpMAh6aUkakeH3yF2cBNrYuDYMtlzH4EV3FFWyxS3nLHZmzpbcspdq9NRzQlcBpAG6gVeiJ0a1gzw2HDMNRze42tPPTnqmnk9pIzupjyq2RAxnj4ru0B8Ozf7jRNvhlcIS8uNzby0OPV4VXQzyY9fC8TgVnfb8BgafKuA2aydGbTdFtmxRPjgkf2hvFsirn6shlL89AgJAP1r%2BFawF4HDJX0JFzdTZM24cbxCNfN0kuBOQPdSFzZLd0KC16voaYHDOQpBX8jKc20A07OErQPYsSIqcJYXbFtmWNJjYlle0WDAI/hLuxPxRVohqr3IQJ%2BpE144WdSEHN%2BjhZVSIDQlmoSnWmEc9MSwl1FSsiABVg4JYCeMhJxzFMpPiA3BIGUz9F/cS1jkhYfj6WLkPY4fkLDH%2BoOAd0X37osg7DBJ8H1sgnSkoHeRqADG4PTZcbgFHpIqOZJtQ6ERQ0jfrCRcUMMUwI%2BvZv1u3XajLkz62qmd6JbLWNFgjs5VQZTMxSr%2B%2Bbi4Cb%2BNGeWDxHcEZKKxQUFAco%2ByaX0st58llJOC6JAWKhFtGWGtIMiN8N6Ogv1Pm4C/xhGeHKeh3Ru7ekVhmWdeHMU3PNIir6eKaa4WsFap9HiBL/0cMFTm1nRcEtKZtmUugHvPo4KKIIjPkl0Mva0oDGyZjDF1HJpSWbt2/MFyDdVdlBd3P2MS1/q84mgJTSTPVUb21yT%2BoFRfgo6&amp;meta=w5LXXp4drglYU1bc0AkIVYlyjvGOX0RT7hlf5X%2BLQ6AuLzuDYhpmbpTV%2FbjI%2BXdONaYucx0Gu6DXktwJZgm22G8SO5XCu9GGYHw1NYinDwy5WFv6LPyiRWCk07%2Bed2X%2BrFib95kLpqtjK0wQSUjPt2rHvEZKjcXCwpzRUNYI1ByvHGc7Rm9L6InsFJoPPge3DrGOmYqHqZT%2ByI3slaFBLJ%2F2%2BRflXE1REtg4PIrR3j4%3D&amp;iv=NewJgx5eHfhMnRO3Y3jaNg%3D%3D" title="Rubbermaid 3D9900Wht 4' x 12&quot; White Wardrobe Shelf Kit" style="text-decoration: none" target="_blank" rel="noreferrer">
                                        <img class="fourUpImg" src="program/resources/blocked.gif" width="135" height="135" border="0"><hr><font face="'Myriad Pro',Arial,serif" size="1" color="#010101" style="font-size: 12px; display: block">
                                            Rubbermaid 3D9900Wht 4' x 12" White Wardrobe Shelf Kit
                                        </font>
                                    </a>

                                         </td>
                                     </tr></tbody></table><table align="left" class="fourUpImgContainer" width="155" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 14px; mso-table-rspace: 0px; padding: 0px; margin: 0px 0px 16px 16px"><tbody><tr><td width="135" height="230" align="center" valign="middle" style="padding: 0px; display: inline-block; overflow: hidden">
                                            <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=PNg8PYE2mHgTN4jIcD3kTmY2brWhEUod6frNGbdDyrdoN//5gmNPMXP2cccCbEKU6MB3%2Bbdqt4Kc4gN77yd4MCectGLWyeiuFaI3vZe4N/uOAzwh5cmsFW0ajwDPVV2ZbTDj5a4lWUMUyTAaxOfq2VLvy/0ujvInl9BW5OiFUK/UwiFXOdmmjy0aElNQ0JTbpqCVKseTxKnkhhlojBxTOnn2eUK1cI1bt%2BuEepVnO6RaKCYtmXFgeXtUXhi660hNbTIjvrlQxASbGw0Hqu%2BPeuHst6iFD5AwevVuU2DBWjflitGPOPihAfMZ7DcsUgiiuRz1Z0ZF3MOYLdaR0FKmzjPNIh8ssrQogVJfmO//xT%2BLWvmLtQJAObxEJZpIAMpusAEFSASb5J3ifnpH9C9wS30aTK/aoFW9NR17rz7s0UxU8IAHwm%2BGHbtquV1zTxEIJkdeBaCQnllrRAn8sa5WG0eYQWzCOl6fwOsup5BVL20izq/dXWGqKA10q16h6zVGfEnPUDGsiUDej29cBuvN/3Azdr4qGiHBO3k%2BhMBeZqdg5XUkpE0WuxUEIdiCFNh6eaRbMxF8kr2x3kTqmLpypGAedmgFYME9FKfcUN7rZfMOrc8JUUd6wyUTWJy5anFXM8T6nKdWnTAqYM8k1J0sODqSglkI1DFSf6UzKbEB2WTfV7l1Ehe%2B9J7iW%2BmR/AT8par4s/4QMpFYcXR6A6V/o67z7ltgCg5zVioai%2BdRtiRMSx/uGfRCzf5y%2Bax1UyKRBga3d2t085d3gScQm0SF22UdNi4sfV9vwj42a6e8fht8OZNuLOHBiTBKtteR290Ezuv63zl1Qlnu5/ogQeQfG74QResOZatW//eVeMUw7mLI1cNEBPlWVealcVfhVaH9S9tBRrPjDMDUbMwY/%2BIG3i1GDY1LkrCfhlk83XwMRM6UzG9kEwA0p05/599adejvz4yICTLjyG6O15uIXuCurOnM5yr%2BbG6AQ8KwZHHmvWHM3SCRKuVmeE2X11/3lkc7Mtxv%2BxSRAVGXJef/GPq/4yJojMVT/wMHHXcEjuB9HhcF%2Bv8lFnOrsacGhbm90LHT&amp;meta=ps%2BcV4PW9swVqIJ7IwDM8JFRWE00Zyua45NjhXcwHn7%2Ffi84mw7B6yaOAJvkwLEOfvPdr%2FnjWXMrQdKFCxFLWl%2BBML5Vzs%2FbYv33F5s5dOlf5W6Nn8T7B7XUhWHhUu%2F%2FlL7HYKDrKqsMCQbIARHqmvhKvz05mj8auA08beCivmCX3B40eFlM7jL0dj6BwY%2B2aYyzwujHUYfTAFrk2VyxFId%2F6aPPeH2b2vrY0VVp9rQ%3D&amp;iv=YNXtl1n2r5sCwapbDwrTrQ%3D%3D" title="Household Essentials Slimline 3 Shelf Laundry Cart" style="text-decoration: none" target="_blank" rel="noreferrer">
                                        <img class="fourUpImg" src="program/resources/blocked.gif" width="135" height="135" border="0"><hr><font face="'Myriad Pro',Arial,serif" size="1" color="#010101" style="font-size: 12px; display: block">
                                            Household Essentials Slimline 3 Shelf Laundry Cart
                                        </font>
                                    </a>

                                         </td>
                                     </tr></tbody></table><table align="left" class="fourUpImgContainer" width="155" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 14px; mso-table-rspace: 0px; padding: 0px; margin: 0px 0px 16px 16px"><tbody><tr><td width="135" height="230" align="center" valign="middle" style="padding: 0px; display: inline-block; overflow: hidden">
                                            <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=YBUAbAWY6hGS8oWZ0t%2Bf2WcNeOhASnWuBh8GTXwwwm3/R1rK8eCFo4k9VfKVIQwQAOr6NeVg78ErIB%2BRd/lqThn5lbTa3tNA7OYPlKyuq8k2czp%2ByPKCVCglZkxwEVNjdr5ujM4ALvpEPeTydv4EmpzM/YIktD/V/EdL5SRko9CmUHZxbOsaAf5%2BRa2gRgGSRHFjBoJz2Sk50pq4YU1ctZE9y%2Bwim/U14nBnd6p9wugJw5mrKML0rZy7%2BNTq/XpSkeJVGO1MDHZFTuOc1p3FuSV1gYWSeTG9AJ6Lypiw167goyuey0Me9dgyhMM2yuWqRbzHclSzrliM9tc8kxCv2qg/Ocz3cGiPFAH/gmG7UsdzW1RA7zQ3yaKMV20HZHMcAJJtBA4xpdgTy5U2rmQaqb5P6klKnC1a0xoiHPguYztjzDuUbCN/fZ8T%2BSAyJeKO%2BnDpBgVyEUT1uLaCo/FYzt/ajMdE/hJjggvU0pNQsxqbd5CpsDjd/F1LHihoop%2Bf0vuhM%2B6F9bX1gaS0XhoREOY7pAQhVwl7/ShnDPwO3jV68saeRQOh/bRQRqBwJcejai%2BNCztbRrYNJqZnYpMZ1bSZfwDou9UMOlE2VD%2BZHC8xvPF35fT5dHgFV0ZUVdufBFrBpwsY1TaFopVwRbX3y36/cHj1w1FfYWAXo2rIdS2ZuBl8pGPeMRXQ55BuUN1pG2sPnTeG3%2BGH6BtmNSFk3dkYBzMvajqmHltpwbry5pV1Bmm0WhQFt%2BERkcckbjJWMJcao1Os6gnsvibPMRFD01uIORbGfSwoDq3YAp2Ed70%2Bzm1L3oqjS2RwH/yUyuLbweq3ndcuhXKgdodNfaQ20NkWu4IBJvcSkgx17wX4S2MmV1SnGqCD1CSDlLG9WhPuYVc7P6PtfUp8pHqVaIkfOrIus1usFgEarg/QLzxDgAWU3W2vXUEooDpt8o8aqBLhVRCzDb9CAqH2PPx6KuBMBOFtrBzGj6JqKodUBpfo%2Bpad%2BLjh071gzUKuhtedws1c8baOlTD3IMkwyMvk3OnHAbwhwrfuNiTqIscOXwpZgzS3dhOnkjhcKMEb1Js9x2UZ&amp;meta=M%2F54A07aUrrydD5IeY0uM%2B72NUP4tyGdFBHH1AD5sTCshqb8HMg2kl4%2BCF3rY33vYUDFW77x6rCekJGZsXU8lAEHQC%2BXwU%2FxXvwZfwzrx0X%2F7Q9kgJii6L%2Fk6popVFCn267KAM%2BqCXkHvLuYVA0AoTUvJA%2BIXAYG4ztvsirnYfXNaicUJLWRMJlAmqzIMtP5iCyrdTovE4pa9lJws2aA6XauJXJ1PRwsKRJaWMOGhP0%3D&amp;iv=ePHOR1yX25cEYFtHoTyuPA%3D%3D" title="Rubbermaid 3E0000Wht 3' x 12&quot; White Linen Shelf Kit" style="text-decoration: none" target="_blank" rel="noreferrer">
                                        <img class="fourUpImg" src="program/resources/blocked.gif" width="135" height="135" border="0"><hr><font face="'Myriad Pro',Arial,serif" size="1" color="#010101" style="font-size: 12px; display: block">
                                            Rubbermaid 3E0000Wht 3' x 12" White Linen Shelf Kit
                                        </font>
                                    </a>

                                         </td>
                                     </tr></tbody></table><table align="left" class="fourUpImgContainer" width="155" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 14px; mso-table-rspace: 0px; padding: 0px; margin: 0px 0px 16px 16px"><tbody><tr><td width="135" height="230" align="center" valign="middle" style="padding: 0px; display: inline-block; overflow: hidden">
                                            <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=p6icTpTXHitQAAmd1BQoTpxqO5dQLPG52fzf29GPcPucShsUKP3r8h9yt9C2wvpEo3PQmCiurT3uFWqMuixt4jvWZQ4c0HyeQfWG41l4z5vIKFGH9VmL%2B7cYiNy9Fjfe7r2eO5aVNf1U77UU53sK97M6WHXR/lEmjjnLOiG1ctKBIwtgesbBUewtT55dTBuLjK0vvSEOXXcoWnO%2B3XkOZEAaOEEZQ05h/lBwtnKa/paX3Fywvt9GLsYu06YK2y3e2laEdIG1n0iwRMKKskA4WFSxUb9pUdxz8OertoKn6LH/Phn/ICqY33B00aGqCMUUQVQVgBXwVKCUPau4/7MZDQBBMSdjJjpTVPvMDqxdu9VbQlVCY4b1KTo7vwvOBTEtlJQTazESp8wdMjP7YH8FtX4nEjnVzQsDEwvuZM4LiAAz8HQnlFyUfzAruBM3Fgs6QcR1AIb8sa7EIPwh9jkgEEAR99jpugAOfCmnpTJ%2BtjGM/b9N/BzaXO6QriMxkOLeMRY0VtUmkX73W3N5ykVYT7UiUvuHY7sohmt/8xK4pduoERVt5XtqlBq2%2B0V4kRTX8dCbS8Cyhfg04SdTcmeY67xvtyoCXuSpJQsMA3fQOJX6bfXBLy9uyk1Bes20KjI9kirK1uGXrZPiw0%2BLjElU3VV7JPcMke/C6k2/2n2g7ANWYtgdWoEKtxNe9wYHLndSGWRaY9lzv29SLFX%2BYRCNJIPGzQv5rMAv3G%2B/mUKLO4l6Yk/cDdqVOTGchPT0oS%2Bab7TxVspeu1yhB0s8l%2BW/4EzsL4iZwWEh8nl3im79QRmwKAbTXh7ZfbnUodgZvL/19YhRqYgMQhSCo2Mbf3m5uvWa41QNOAey/5Xr1inDKkb0C11%2BiEuy0F6Y4sNqWMSEQq0DJvJPn5GfQl%2BdCtD8DYTrQT%2BJzrtCSI2F8caW%2Bri2uj9g%2BgMZ2MkaauxMFwHCIejrVgmS3DwR/HRyTJUKzziHxA2JHIEN7Awb70FBiwklSgu2GjivTuyaG97t/dH%2B0F5VZzu9DvLRxXN0bBc2ZI%2BqNckriyI8i4/OKqdQM6VCJ6Zwf6NFnmNAWXX2Rs/sLslwiYkrnjgd%2B57FJs7fhDSoYuhmH3APiab8Va2T4RWJ8BKlLVKRlJ2iqr0RwLbCgTF7ux3Y21lH8ADNJei04vWzQ8BvseEBNn/LCvyjDOdykJDfoN9WOqIJP1nvVDqG&amp;meta=fuYW0cUgsR6gU5Y8mg%2FWC6oG2n6eP7hvgo65SelLg4USBxdzbi%2Bp9%2BNPnGbFB%2BpEND48ljofn%2FvIG9%2B3zqJwZXiclwRoFUoVGz1JsVd5Xq4JoYcgY%2F79vJ%2FzyzQrN385m3HAW3EAS%2BDxPO3zhj8CEsvRCaC2%2Bae%2BZSMf%2BfbUgLG9u11wRJ11AHNfM7fLzaw0M78BKps4zEqZqbTl%2FHIlIYjf6a6PYEBLTkkZxJ11Oe0%3D&amp;iv=LaJNm%2BzZPp15xM3AfvArLQ%3D%3D" title="Broom and Mop Holder for Organizing Kitchens, Closets, Garages, or Garden by Lavish Home– Multi-Functional Hanging Wall Hooks and Holder (Set of Two)" style="text-decoration: none" target="_blank" rel="noreferrer">
                                        <img class="fourUpImg" src="program/resources/blocked.gif" width="135" height="135" border="0"><hr><font face="'Myriad Pro',Arial,serif" size="1" color="#010101" style="font-size: 12px; display: block">
                                            Broom and Mop Holder for Organizing Kitchens, Closets, Garages, or Garden by Lavish Home– Multi-Functional Hanging Wall Hooks and Holder (Set of Two)
                                        </font>
                                    </a>

                                         </td>
                                     </tr></tbody></table><table align="left" class="fourUpImgContainer" width="155" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 14px; mso-table-rspace: 0px; padding: 0px; margin: 0px 0px 16px 16px"><tbody><tr><td width="135" height="230" align="center" valign="middle" style="padding: 0px; display: inline-block; overflow: hidden">
                                            <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=hL%2BSau9Ru/4%2B9ltsLnu6TxXXBHwrNZEDv3FC5MQAZv8ZWuI6%2BI0NF6aNeTyaGJCkVcifI2rse04u8hpI3I84S81/X6wsEXP9uixQ32xE/6TW2Zqqd5fZAwPOv9q67huRZJeU0Fq1YoMsj2G4SNLzbRTexbhkV3uCnWDJ1JYrqosdXkzw0RE9MCtv8b2TigrNfbhmdnBE4I7iuZ%2BXKb6OeXklbFxD6rr373LjUtr2oeIna5XpXpv0vVm1lGQqx8Tekjhh9hWQlLo0VFPaoSN8WxeUBI7RZoF9HmJ/29sfyB0NqGwrByAGymPfh9PP42KkSoyzuGlzHMk7FFq2dDhTVUjMachNg8IY8wlfPUaGb57bUvMY1LHoJ%2BzF01SCWgpDiHbPFblPzR4V9H8xGqh4StB8%2BDo4z1S9%2BzaU4fsKeKJIBUuTYzDeoxouoxsndUEXsakF54CzGfcUAyeml0OCpHUQoNQuUQjrJIivyajsIHzNN/ZlLZdFreBlaoDbkfz9UnvyoyXYlB/QpBpSXBYZiNxb4jxzvMWl786I%2B0CkX//oxUWJrrSwey/5vjW2L36CnrAyCaMPwZZC/pXzGx0TigZTSMrTTJiEZ3j5NajNZToPY8nlYgzLCjbCotuaVU6/Wopidk6lAIoMKeXaf2LgPICkUQ2E%2Bosp6Y3eVBC3uPIV4tBlaTbwC0F19TQ0TU546SW6pwk6q9D4NOd0IOlLiSKpACrYCrTJGKAm1g93rJlRMTcI5HrRaVKmbY7oxEC6CTSnZ53jePltLki1x5LF89/9mtyRAOPNsQAmyMjsxuR0Gw%2BdMSfCz97F/R1bDf5Mz3kAIqDX8EkBLAX2Lsq3TYFCI9mjS8J8j3jOX9L79mjehjXAtq%2BqiVjd0nqNRkeBAoZWp6gDwBsZM0VAg0%2BFtO6eQamkkroRVu3nWKUn49qMQDllfTm6BiGjRxj9gYxZxLLDalzUo%2BRXzkAVVAgv3eL7hQwEpmj/qrwfUV%2BKjko/AMz99GHI9tjxpo%2B52aGIl2mIiMcKUmdZgCxx6SxfSVALmF69PylhefKUB6sUJu5MWusOyvBWY041Db1gz2sq&amp;meta=pWzqrpdpuUSDU7LQ1D9JUkQmVOPMzJGxpZmJL5mAumGS7QW6ezV1gK4BYjrhKKhtnCEycpaNyM0R7r6HzcFpqHp3P68DZ5iNWAAK1iKlm3JLNKfI0saEDIeKMjTsvU2hwyc4dJrJLhHbQpa5CB9W560%2B%2B3dvbMhMXYQ3Uk449tS9Lc1BfywJIh%2FcxCfH3VupLRUr2C%2BZ4OirSmK8jG%2FCRS6AqkjYKFfxRP%2BUoexOJ%2BE%3D&amp;iv=%2B1o0lLOUa%2BxagAu53NHa8w%3D%3D" title="Household Essentials Iron and Board Holder" style="text-decoration: none" target="_blank" rel="noreferrer">
                                        <img class="fourUpImg" src="program/resources/blocked.gif" width="135" height="135" border="0"><hr><font face="'Myriad Pro',Arial,serif" size="1" color="#010101" style="font-size: 12px; display: block">
                                            Household Essentials Iron and Board Holder
                                        </font>
                                    </a>

                                         </td>
                                     </tr></tbody></table><table align="left" class="fourUpImgContainer" width="155" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 14px; mso-table-rspace: 0px; padding: 0px; margin: 0px 0px 16px 16px"><tbody><tr><td width="135" height="230" align="center" valign="middle" style="padding: 0px; display: inline-block; overflow: hidden">
                                            <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=p9MvrCxRwiGTFhNTf1RbB32LgiXCydlr9AxljfQLxwg/XwPJZ86QFinKTOLrUZEO/rf0Zy8u0Iqdk7gNumVd7R13jVffCHn419EPLs1Pg4Ez76nWae53EOX9Y4L3vwpk5qRRpxM8H1GGyATS3h4nTFS6p/B9/SqIBhFrY7bmzk1LVR31raDpaQgKUBS3t5tm9n6ckoAaD2a%2Bsia0MsBFFsn8TMmRefyEdbVYWG%2Bc%2BBq7PtLR091cVUjbI7Hn0QdC8oYcVM%2BaqYDu/ReYndKCU7DD7DpJusNsAu/rZHKzNd7ovh6c1mDt3dpqoLenOfRMPmBvmwjNbLwcvopyKkGjhgDiICC/czVsg5vmINNGdYegRAKmVVoUIWt6wcIbYkvVzBtCngugBOPiLypi%2Bp%2BddS4NVdl2TuRTlBBHXj22WjAstvVkR2ZgcRjVvJzQ6x7DSyYgKO83gwtF6PQnFsynKlEsHFOrjDn4rkkvJXfDl4blHcDJzTOdOFmzPXqgkNGOtO6xqHi1u603NLKXUH1babyDlTsnHv82fXLXlEvWlGz7oWzlQSRD4Aa8vcDl3%2BxkGt/8IAn6Olhmh6IkolrrDfETxzFcZH2zMz8EMh3wo0lmbeZWh2hTzyGchD000S9Q2SERIjdF4DJTBlUVJ46OyubMKZOCG/HJkbHLQ%2BxZzZj8Bf9iDXU2wJKoxPY4A6uMPiANgWDQrdA//f/bK3s%2BKZiNYBIRmCCvXzYHjyiBZMOkLYe3lnG1XWMS%2BuB0Wt8az55gLCTgrZLUVdIEVh/FZD9YH4OuSF0gg5QzCZlR8ZMag7L4pe5N4Hh3wGgTW87HQU1%2BmD/iczuPLWguYUGSrh5jZAjap3TzrTIef5qN60lEXOAhLm3zHB1relWzXoCZIJuW/Iid7hXe1uqX7C8pALsF8R9gfxLrT4oLv9kslOU/WBsnX8x/a2LkTHigaNuzUys1q2IydtW6FyW9n%2BrWOoNxHyGE/JNY1eWCky40Ur85Uv7MUz55HIXnvqAGDKbeRmwXOOHbqjH9fU8rd6DLLD8Qf7PQyz66NJ2x2PzHwZ7HHn5TeaXRo7NAHZWRvUPL&amp;meta=6Ix5hJBbp90x1ZDDGs%2BdQBs%2BMuLtN8iaZGlvg6tUCg2i%2BcKtgkpNJxPjOOMywnxNpN15mStIzVbvdO3neXLXbF6ue6J%2BT1X8qN%2F1mHiBG7gldNrvQq6aoETOH189CCD8k1tgqP5bPF5qe8SASpKQGvQ9M2dQBA9O3HHZOs1B90DFO85FgOsfqKl3LutLGzBrHHwxh%2B1uktjQgEbbVFcXpXzqMtmGuWSvBcsWvbCaNQw%3D&amp;iv=usL7AQ4HrSGc8pK9nXclBA%3D%3D" title="Whitmor 3 Tier Small Wire Craft Rolling Cart, White" style="text-decoration: none" target="_blank" rel="noreferrer">
                                        <img class="fourUpImg" src="program/resources/blocked.gif" width="135" height="135" border="0"><hr><font face="'Myriad Pro',Arial,serif" size="1" color="#010101" style="font-size: 12px; display: block">
                                            Whitmor 3 Tier Small Wire Craft Rolling Cart, White
                                        </font>
                                    </a>

                                         </td>
                                     </tr></tbody></table></td>
            </tr></tbody></table><table class="setDisplayWidth" width="700" border="0" cellpadding="10" cellspacing="0" align="center"><tbody><tr><td> 
      <hr style="height: 4px; background-color: #041e42; border: 0px; margin: 0px"></td>
</tr><tr><td align="left">
  <table class="setDisplayWidth" align="center"><tbody><tr><td align="left">
          <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=fZLTeR8l%2Ben6zWU9bxRBfx%2BXE8O4paEa85MDHE9kAs4fcY6r87vt%2BWcbPCjpnKkIbjkyrm2q9ogSZfy%2BBdtyq22vt96IkPAiGTQVz0eJSyCbLNfGfRLQxlvGIxzhaL3nbLRe/EC455gPeplhzBf0XEtE0anxlxvGfVK2URKoDH4L39cELnNXjBy2Do9vy9Zuch1xpz08pgL1lhMy1IW0Zk1KGgMxkILbSERceHkfOtzrpUrpli7hWr9Q16cE6tePnjy8pwbk%2BkmWLeXux4HDS6t1o4zuljn4O5l7F6IhGnp/llTZmZiEwlruzFcEDqvLIFrMdek3F2iYRTcMy1EKGnuA/DecdPJy6v9NuBRYJvZR56xWfeUVehytHsFzCfXW85HcEtZg4VYN0o98MO8XSfbe4gJVgL8WCPtRYzCLACYgaHuIPdjwESC04p72KY3Vx41Ui2ckeKOerF7wWk5PksK41EU1Tsv9kctjw6Fmh6p0EWJtM4kuS6JuTZAXCZS%2BOz53LDVt1P6gp2pz/AFkvwD3ZqGOp29kq3/Ukskt6WpbRSLGRl%2BRP3HSWjVxIY%2BZBU7w9PtgLnEGLFWaITVz9gxJpFT2Nr%2BAUuHKxISrCPHVOblaagfBy6rzTzcZwCXF0WBpUyl9i8HRPtWr4d0hAu1S5%2BpY6s%2Bp2C1aa1SoRTQ4EKf8Ud/uyiVerAK5EHAEprjZrHPLCpmp4YxNXiNN6K18W2HUJ6XXKCB5oEDZ/vGQYEvLxzBX5ZC4sGCEPW%2B3WngIaBj3SQOQiwiAUq7ThZB7mi21eZJpknQ9sq45pdjHodTYCmxOyYoMsBOCFCsDF6AGC7YYNHdaWSO4aASKEKJraxhbSCtGWtlbfa/bwFa9C5kXhqRWwsHqk9Tb7mo8C5o8rNMjrwTpOJ4Boki%2B2yBx05mhvIlnacO%2BAywHFqk%3D&amp;meta=LygoE4X5YAzryifUJ3QHtNO1zLVhgiY3EOgj4EfWd%2BQCCy4lBD7Xp%2FA%2BQ3PWRSQhq%2BDa2CD19MVIB4K0k5cpXbOsFMAnOHRBzcrGuqpl8Kkooe%2F1vwGFrl2I%2F%2FE4%2FYGr6wNnWRHVcb5vS1tu4slBDF5jpPZfqmlZroWMyy0hwZwe5WjfVDn%2B5V8l8etyto092GVVqTBVF%2BEXph2fDH0O3wFs3HnNa0ET4bInJBv8GrI%3D&amp;iv=D4G57q6DfK8tP7t%2Fab7CLg%3D%3D" target="_blank" rel="noreferrer">
              <img src="program/resources/blocked.gif" alt="Mobile Apps"></a>
          </td>
          <td align="left" style="width: 40px">
              <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=6wvFAbqsxfLCCGcAS0oFWDyod/5Fs0E7D1MgPtPyMy%2BayvtaTurVsE44qFGon84ii3wH68NNn0iepYf6uuK6NF0qIVIbVu5uDP2xCfnzGeSu4Gt6pwaREDWNNY7FeV6cd4JaDNNHCMZkDIobq6UyjpwzAmqjneYh339SWXp5kocA58yehzV9s2039OaADqnCPdlp/4nSya6V1lUCgkyhi%2B9cpjFXAtfydhViXkZ7DYJ46xiu2GmB98mz%2BPftE4smEHqf%2BXBVyqIQoAr65b1%2Bgw7ut0LNn65jBxrpE1CE3sdUtXQsTcb2atZ0lu4PxdzuOomFI5G9MNzpj7pE2vbcOvpqz1ZHhzkNrxwUmtmQrDulSYjQdO3cdO37PnqpIL9xe6UlAiX/ffc1v%2Bf%2BPcoTLFFW8aAwZuMn60YGt6%2BPDkeBByu40jWZlZMqWThU9b2akROKOCS3aJnwa8RMFJz8yVOK0lI33%2BnIgLM4LPlRahxcu%2Bl4GTPmnNKLiVQSDz27bZFiK0/qylhCg9eaRZN%2BLmEV6bzl/SNGmyF%2BiuVApEcbyRKuz4clUw6fni5KfJZ4OxqqCjY4nSjcz55UGm/iHE8Mg5ghUtLUFzPeOZQyN2RRUq33Y6PgMz41OsmPaEjdPzdpmDQb0IK8rKZZaAAffQCaWSP45%2BDJ4d4hTMsRK1oKLHNH6yCspvdjyUsNXzf1OVC8%2B/OgehMoeq30473kUc1u/ugTTeaCNNepL7ibpJg%3D&amp;meta=B6FZ0Ya3x9fLjFlQ5O34FIPTi%2BcH4GdFobTLpLoP6K2vZjMIDqkgxuXCsazVMloiIbk8ujWw%2FzvmxFW2j26IuTMk0%2FolaR6%2Fn%2Ff1pT43rr1VKejCXJ8jtI7i3v9ZEhcKHjg0mWpmnL%2B2AiDRKvzav6f%2FBzrGyPNdqszuRQBboHp8s%2FFWZ%2BaSQEKLRPxi%2F2V73hx71HlNz8abiajjoW8AlAoy3Hf%2BspLFVhG5%2FgxLCRc%3D&amp;iv=vika4MJO%2BVVFt%2Bv7JEbQfQ%3D%3D" target="_blank" rel="noreferrer"><img src="program/resources/blocked.gif" alt="Twitter"></a>
          </td>
          <td align="left" style="width: 40px">
              <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=3PRaNqnQ5VxymMpvfKpR1hrbZC3jQN3g%2BTrfK6PrKm8tkRAFD6zwNUTEdtwqCHW9aKaePzzRU6XjVXYhfWA%2BjuAdtJeGsrfMagsm7QL4czEtwVpDjWIXIT21XuwZ3SEc2QVvGdjZmVUAjjw1d95VG/0/KfD4EhqCzbutwhjkGtM1vFiGrMIKPFWpBzShJW6gUs7yJD%2BLmczJnOxdaTB2r7kOxbBwZCUhae%2BhJCy5ayOoD8hVBqkdVfGjjQiEkak02pQziZqtBFpz08a3JOB/K3eJ4GkoSVhCAd2/IAOJmeNWkwmV0HxCW5l5GYiS78ZzqtG6O5ngxI3cTqwX24v1c%2B0LBuDPK6IbZ/gi4GGufZcAYR9Exncd%2Bf0JcY9FFIUzIJDijm5UbYAS7SVLlaGWjQ0ZXp9XCxaK4E/xYrPWYBxNxV1PiuHx9B/BLLoGiXNgswQ5AVuQxKqSM8A6YburovbavswrvwyGkeKCjHNRIrwVrvbTHAgB16v5Tcy8i/8NYQB0rd3WMaAYeXAaKa/17jaQu65Os8w6i0QauiXrNecgaZCkrUEwcKLvpE45F23ugwWu%2BulXMZ9USfI8Prp9FbbPXF32dUNh/LKe%2BkiXuB7VZAfOgA3p0a%2BVJwNp2KWjR0AAoZOy59nfKpAcGaJzPhjIzQPLHjoXRke4TwddFCAz8QUmXvOw7Wiz0PnfwP6Ew9nt6uWagp2xk%2B6q0bVO9KId6wAe/5RoYv/YFoIojl8%3D&amp;meta=u4uczZmKcMYpjmJp33QRCtJX7OqDgB%2BhYf2c6A6jES1KCQ43fXEUd7MOLhG4WVu2Qqhb1OM15g7EJe5aB5qBT2yEjvUu3jM%2FEVeAAd%2FHXh0LIb8gvWpuEDZ14kcD%2BHK6hAenYUUqbI2DPIyrxHcqhH2Md%2BO87C%2BmULqkKyvZ1NOJwVkgazE3mr9Qg6XoyLoyA021TCgxA2g2VkY%2BRRNXeqt5Nrw%2FAyecZm6qB4O1b5I%3D&amp;iv=8%2FR%2FqkrO9tqxwkaFY0Godw%3D%3D" target="_blank" rel="noreferrer"><img src="program/resources/blocked.gif" alt="Pinterest"></a>
          </td>
          <td align="left" style="width: 40px"> 
              <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=EL%2BD1fHZ9VvapkrLRy4Re2C9UXfb0ZrDDxncJ4CBHYvxUmqtq9%2BudF1CRqgnCpF6UK5suDyBx5XPv7WoycwDQVhqcdIxFUVg8baJQUeF7TGbmnDbKzJ/dpfvjiSQlxLluQ6ayeCb%2BkSkXSQflLaW7oBAdPVddPq9APEezmXCUinzI/rGq0b0Bq%2BtlQb9o/8%2B7eO5TvWd2A7Ky2%2BV724eKd3Wr7MA7wwwzFq3maQbPqhplLMEetDQbvujxDqIG3fTtq9Jl5/rfMnRxid826NwTEkdwXS9XMzGVL5QRbCjYNWNLiBhYycSAo9IDHX1Rf53aZgwJwaqra8EVyo%2BnWO/LEOkgkuyr1L5DRnxFj8Yk8muEzjMZwfJ44IVFux%2BGxna1WMKWDpbv/NCbonBEenlQT1vDqMT%2BxqP8fXaUSAQrAmG6oENsH7ndRjt%2B4IuVsPBqsDuOy8tfWZ%2BK8gfHu7VtREkfMAPViLfvE%2Bmbpocq9SeDC8f1OL5QAJPkGish7j0eTFvo3YSItnxfFScOXRXHHaNuLKrAMI0QqhjN/1lzEethfBkVpt09haBCVDUTazXnBPWnBdP7O6de2m%2BnfIBXTOinLwiFtnOpxyLTH2RvRDys0Mo4uOKjoZh5DQjgcgyFyDJQ0JWzI%2BdvDuhzvt2aTBqzExj5M8fIKuV0bJWJA1XR%2BnR97WflDVkKMpzg%2Bcy8uD4quWIA1pXPZlwbz/ujqS3ryQ4f0t3PFPQsE/pdhk%3D&amp;meta=tn2FdWlTKtUIBxLEtUhgHFS9k%2BNflHXiJcpAHfMpGTkzcJBm1FckyYnWQ00IJKV3mdMGBvzIYCNTOctsxNL7O5cezzxdaVcugalx14bhL0E8t2C1Fu1Pm02iV7Ox%2BzYBTkvgT0ERr7PHMzm85MXNhr%2BCOb0QNBdQxLzod%2F3x6ew2Kt5%2BFJBM6ee9ZhYY4GCNS3PmhQQ%2FHRlRwb0hCWtwmKG91NqAD5Km4ZA%2Bbr3ia%2Fo%3D&amp;iv=wP6F%2FkNylzqdF9qWuqvsLw%3D%3D" target="_blank" rel="noreferrer"><img src="program/resources/blocked.gif" alt="Facebook"></a>
          </td>
          <td align="left" style="width: 40px">
              <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=5vTiSJXIGdCFauvyHrp3cCa33Eb06JHKF/yhGCJYWyLX/jg0Mygx1qEgjpI4%2BDxNepw24pwFZlGeMGN%2BhXS4WZTSrHCQJNcUumyjkxKfs986SOFD%2BCOaNhbZt99UO2trl3Z9HIvhtj%2Bga6Gl/AxVoQpQB9OjMdrVik5OjAXo6X2ACzjT03JgmFXGV/MH3arD85VWzVHWn2Os75wDCytVrrv8Y0nRjncml8iYFjT00jH0gqO4JU88/550cibsXAmSFsrWfbJCQoEQCwk8zdPYidJIVvfRgiFzA8OmG%2BMJru65zTcsx4ajKeFaIMAir7oCKm9cpqH3mWUhYPksMMipaT/4TjC3YpW7U8WQiAFDXQ6NnkCUF22j0iDeRaramOwenEw9IUKtLUizNJNIxAl5qKYBVtZ%2BnZ0vlGnUicPB/rgF39KEjsRiljilbhA0nChkWFOo/BAWsgsujcwY129Pg8hUiXjBnGo9VEFmJZ0ABWEfO0TAZgaPLZMcCySbB67LCVV6VYWAOxkYXabidz2AgI1ZEwZVA5VJCExHqOtLNuqjIXEWu7NX8JsdRp5qZ64q11RfqYWJyGFaxjMyVLfpa6zHwSsRIv8fDQ2rU5oC37SW%2BYKSXWFR215oEk5jvvY08pyvk6Hl8Nkobai1iof4hyZY3n%2BHcuFMX8FpKWo4KkZkCfl1BUb3aezFUTpf9Em5fbNF1k3k/i0CtROK2UaVg9AJNzKWzj0Y09dTPSEqiwQ%3D&amp;meta=NRtTqa8abOd3x3mYDrGiMul3jeEcxtZhNRgn9XTYzpfnK0GDGDYNgiowGkFvmgIKeu8DbTxi86vbSOxll1gsKH0QNK5cR%2F3fz1B%2BZ57IFWMKshE9QFuRhg8m4hx9o0Os3ShI7ImEL%2BbYatCSVmpntPGJf5xM%2BWXW2iFTaZ1OwSagx8BLUDA9VgOuOiol%2B%2BHVr%2Bp9x75DWcDKOie9YhzaafDh22Z1tBP514vnWkHmTOA%3D&amp;iv=6I14Rs3lJwlVrdSfqQW3iQ%3D%3D" target="_blank" rel="noreferrer"><img src="program/resources/blocked.gif" alt="Youtube"></a>
          </td>
          <td align="left" style="width: 40px">
              <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=KQuwA0QWy3XDd5pwPY3vFcvBKCdDQV%2BKg3S72ut%2Bj5NqkO1qjpdTJy2dGephO63KVLWnKEMx/kUCC1Ms5FDi5lSX7uQlAeVYU/Eq69YUTSLEU3gI86Qq32ya2p47J4mM4z/7EouUXDDbxKi6uygZI0kCNcn05JGNonQPAAF16oYfoA2isfzTW1yzUrQTXMupG61PHoGYFcw7Ow8O2T9XZ/EjbxpeBKzVUD4gM%2BXoB0fCLPUPCWtWObNOiiupXDC30hGDSzdHdBoI0AU7nYHcMSmr1ocA94BIduZ%2B350TAv6w8yLSHyebZkZhcUMrx%2B/sE7C4YYmYr6r4%2BCozud4xuJlSLWBwy0fGV19cYybbtzk0SE1p7LHDkJaM39jE3pNaHwIs3lFzSRwrmFhh4n4OZKXTbdoA9dkckK4jSKYUzroId3bw5PhOMfV18vgZoxFP9GCicdN/6ScACYhHUsXN5GDEdKpmWzvtmt2tUOPctbhtZP204nlxDYEzZiyjT6u/l0czLiQIh84Fi%2BnoRDL53bXzx1lp0GYU2coOx2MEpYcPi9C0H0y/yeHS2ZRxN9zQCf66CvMGaPcI3OD2ZRxRTdwZX4kv8lY/Olahju52bILsAfZaMvfiBx2To0ncftVi58n/ich149jcpKYrznritgncoatiPkRMvgyTSjTwLwmHpZEAIPbSEu8d9OSUhTDB4qYXoocrx8WIl1lFaG/9ODjKCwqL1mBFg8pUYvkTLAc%3D&amp;meta=OA949u6NjCgLYhsP8I09%2BAaSOvx9GllEgzD7qJul0f9UBG6AbhCYSHT5XdYHi4bTGi1zRx99iD4D%2FlcUZnu5xlNBUAtBmyLFGGBXnibOkE%2FT67xrKoTLOaziI4ovti6Z9Iz6pL0JKUXXHqtwUv97esJ80vktIREYzut8o%2FqE5NMg4Q5GiyAzweKb09ouJaT%2FLRuEa%2FvREWngbkZROf1sFQ1ygyi2FeICn3BSsYLNYGE%3D&amp;iv=02ZyAq3WmrKRUUvY56UE6w%3D%3D" target="_blank" rel="noreferrer"><img src="program/resources/blocked.gif" alt="Instagram"></a>
          </td>
      </tr></tbody></table><table class="setDisplayWidth" align="center"><tbody><tr><td align="left">
              <span style="height: 119px; font-family: Bogle; font-size: 12px; text-align: left; color: #6d6e71">
              Walmart protects your security and privacy. We will never ask for personal information (such as passwords or credit card numbers) in an email newsletter. If you receive such a request, please do not respond to the email.
               <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=CDkOgk%2BHHm6fCvKNlY7fWR1If9wNZx%2BkLSuEE4Iha0Dj2ySdB3BGZShDPlgyxl8kJHG%2BqY/Hk9cFm/he54V4i0s1hQpTKY8jwhvDGLN9VqgzFRQrVWPSuQT775OIZutviS41TplUg4UD2Bh3YkUxVVNCTkknHQJdqUGtTHYInovfFpFa4xNVG%2B965Di6EXq4NdoKXvdcOsAnFSFb3%2BGMKhSzYB1lrZDfdnO6FwoaWaF7XgYDVLkXfBnaM8JE6L8bEuVzHeR3gOqqRIzFnKuQ7%2BNO7GKMgrT4fnhnivGLhvnz7en4aajy64vRagoZaeo%2B3I7oUwr15IrhFZGXxbR3YXjC2crmGvc90mvkMwCbjrA7LnTvpB9MNOB4FS569U9AYQeiueM3pSglZOnwJPCTWvl59ad0rTNECCiircEfuQZV5l0FIMQjFFkI%2B1Aw/r6r4dPx1ePsqIOe9x9ayRbuB/ooqSzkru8bgpi9W4ub2IKuj5HQ8Ul%2BHByumJelyg3BGPiG1AAwc22QFAA9b%2BTE5z6RjB%2BCm8%2BV01bMlkV/a0Wq50TYadkRYQIMPjns%2BMcfWGROEUTcwG5dh8d/pglImRGSRjWdORd79J4r64LvA9KnX46LO05vv%2BeETK1HJm5%2BVN5Yd5hAIzH9fbpQw6FwHFwIRaV5hCuCo8jbpIfWznTzcAM%2BdjSNkudymRKlSX0dEQNez264UK%2BTO6YfzAyZ9oLx9mcTyUzZ%2Bn0eDuC0Cs24BGoyvWaxR9rjFz/WCBREt0Pk41UpFNxfWo%2BFLn31O/g0a80eaJVVh1SpTrV2Dlk%3D&amp;meta=JsiYGTTdn6%2By1LrjJj054utg4bBW8%2BSjL68b90En4fWz3nXKKpmr0mXTusQ0XgVfa5Ozel%2BxmQZZkEC7MFDkMUKxaFL%2Fg%2BVko521e8wNcxpKsvBOaOZgjkYSPTIz287tai09RykdM6AJFcIk423gs4gRtZEcoBauOuNUCZmVSHGA%2Br3AVr0MCBTQ8fbjxIWgRA4WZGY3wL8PepnnNro%2Bdfko3CiVNBqqia54B7SIRx4%3D&amp;iv=w%2BmmKCcyxRuL2j4UR6609Q%3D%3D" style="color: black; text-decoration: underline" target="_blank" rel="noreferrer">Learn more</a>.
               See our <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=lP6XPePtV8I7mDQbqjNiyiZXq%2BzQMktBMcT6K/HSbYu1DBYBfzxovwstlrcHwWFzdvo8iBxxpwiweSwSsx/AFBEoy9CQWCZCViya8a2fcStFkuFsy8SEDe67m/d9BAi6MShCxBgOJJ5Bf5bpi/RBVm5Wto86/%2BRoviIHeabVebdfRJ3v1WFsb990Rj5CQq5JHxcKtF4jeo0ipAQ8RrrJ8pgGoXj8oWIDB40gnHQUxUHMWvFcgdbSsyrmiTMjzC09XRwbzvsPlhrXB2wx%2BGTPzdL0%2BpqJlm79S6t4CkRR4cIyGKx0MTWryRCow7nbH1ewTDsgKYHFfZ2iG1Mg0R7szI%2BDjEMLHiwIni3IelOF%2By9lzBSM0qlSosIoccVU/FwhA7o/0ESb8ImK2h2Ro1zDNkOz12N0wCGVezZhJcmM%2BTu6nplZ6xMSv/2outzu/cuo24UIRbY1JbYBldr86g%2BGga2Byp3FLjHyyV4mp/mbsE56n9lZ%2B/anXw4Q0mregalThBVO%2B6DgEPVE616xMeRTufU5vHXi8zGfRsBmNWJ84pPt7J7V8Rj/Ui7bqTRhUBjz2sMgwZ9JXfsmtIos22%2BiQRnIpyt56u/E5A/UpYt/X0OFqzrWHcNlsRBIfPgxQHGSoN/vE9OBaMb5y36eoGHl%2Bhh5e6SeiixV/JrQq7voKTtbR6gAHINK4JowReXG52jpl7tw500p/bG8UnRC4w/vSciCqUQ79bqipLAdgN/g%2B7IKBt7E9VIDF1nK4WzsjGwRF9oTn3n27K6oBRiGGB1zQCtO4W11AbrH/FfntP%2BzQx3orgQ4iDhYdu0p4KzIjsgT&amp;meta=58aXuqiANpA8TiAyBGEYZF2l%2Fccp74fZMH1T3J7ylNzsQaOiUEzmNnns5CeonqfvDup%2FN9RxL5Y0WT9NEPEz5RlN%2BR91sbfELT8RLhpKxn2MfF97rp2DL681zNkcHMffmP8IJ84RxunOvUg5UhwQz8LjyVxikJIeQrpXSxGFQ7h8fApjjrvhzNEX8RL7UMGVRqQcn1q7rJBnIClrrL93glj0oFNyASLPq7Y%2Bq2KUUeI%3D&amp;iv=v7zt0AxauGGyrisSXOCRbA%3D%3D" style="color: black; text-decoration: underline" target="_blank" rel="noreferrer">Privacy Policy</a>.
                  <br><br>
                  Visit our <a href="http://rptrcks.walmart.com:80/comm-smart-app/services/tracking/clickTracker?redirectTo=b8xmmSMW3j67PnLpc4fLOTDdtMdLAny3PKbfR62vpFeb5eiKm8vngVZsUgNiABV2H1utt/3CTnLEYHLDtctxIOxg%2BmXxe5yC9JKK9NfCxX%2BnbI6P%2BIOh4DMvEAFLiH8uB8aCOk9UBxSBEjrG%2B9%2BpaxLBkcyLoQSCk6tx7NzlQHReOSJOzEwd/9/BpFwCUfuhbMc2ozp%2BXmIM3EVpP6yTHy1RdNz5axIsOHZ0k33SQ4v0ePupNwvLhYHlNo0/%2BOhrWsBewSeLidfngRHobLvzpHepZQj6aelWlxCvP2rmx0uRVDCvvn5JwMixATK11kmU197LWHGxBeICukKDdp/zvcc1c%2BB7PayEofImi2wnKeVf6FFflr3TnORiUZXQlpasVEMD0i3CVV8qZLwhSMyY/IWhc58lx2AM%2BJAEvswucu4pawZJSaIQ14uvqBihNFUsaV0USaAwWFKnjdU%2BN42IOerrRX3fQELa3nuo0xL4Gup/GslXVn5pW69WBP/2e85kTW3VJqIR4A0dGjdaink8IJHXzgB13y/CEtm8tRmPEIsOb6vqBH2VJuaKWH65syWYMALVOAZxyC6wKbQjtJavvAAUg2xm%2BGunfN0sk/xjquJ8eGJLy3CQH6XrCYqKujcGG%2B/aJzeJsEHHes4y3pHvi86BTe8hTqjDqDpPtxY0WJ0DQRzHj8rBAlgs17q8hsRcQpTbtWAXf9R/wwAGADtMcFQizSmulgswtWbCdyNKZZb0vEKIIeT6xYBuKdIzfJM2&amp;meta=6QdhDquDRrLoB9djSzz5yScupatzVDNooW3KcoZecyaPkIx9fhvktpkD78aS319iesigtQzUQXXKxws8jrQDLDxITSrHmHEkjCoyBVvGjNWVYqyCu%2FsPriOhcW%2FJAA4dSTh3K99Tt4iqmaAK8PxRz1KZW1vccFQV7ZGuPQWIyNXGa0Bu3D6gvuW4LahBU5CCLCAjYYN1ptkwadSkHKkTNEKtlNHEGMAaXehHJczW6Ew%3D&amp;iv=0%2BSYkyRADsoWt1TKhgyICA%3D%3D" style="text-decoration: underline; color: #000000" target="_blank" rel="noreferrer">Help Center</a> if you have any questions. Please do not reply to this email. This mailbox is unmonitored.
                  <br><br>
                  © 2020 Walmart</span>
          </td>
      </tr></tbody></table></td>
</tr></tbody></table><img src="program/resources/blocked.gif" height="1" width="1"></div></blockquote></div></div>
</div>

</div>